body {
    margin: 0;
    padding: 0;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    margin-right: 70px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header , .header-left, .header-right {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    display: flex; /* Aligns children (icon and text) horizontally */
    align-items: center; /* Centers children vertically */
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    display: flex; /* Align items in a row */
  align-items: center; /* Center items vertically */
  padding: 20px;
  font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    display: flex; /* Ensures link content also aligns in a row */
  align-items: center; /* Center link content vertically */
  width: 100%; /* Ensure the link takes the full width of its parent */
  text-decoration: none;
  color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    
  }

  .home{
    grid-area: main;
    padding: 20px;
    min-height: 100vh;
  }
  
  .main-title {
    justify-content: space-between;
    margin-bottom: 10px;
    color: #ff6d00;
    font-size: 55px; /* Increased font size for more prominence */
    font-weight: bold;
    text-align: center;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  
  .card:first-child {
    background-color: rgb(209, 208, 208);
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  .sidebar-logout {
    padding: 20px;
    border-top: 1px solid #404040; /* Optional: adds a separator */
  }
  
  .sidebar-logout .sidebar-link {
    display: flex;
    align-items: center;
    color: #9e9ea4; /* Match your sidebar link color */
    text-decoration: none;
  }
  
  .sidebar-logout .icon {
    margin-right: 10px;
  }
  
  

  .table th, .table td {
    border: 1px solid #ddd; 
    text-align: center;
    vertical-align: middle;
    padding-left: 2rem;
  }

  .table thead th {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    text-align: center;
    border-bottom: 1.5px solid #0d0d0d;
    border-right: 1.5px solid #0d0d0d;
  
   
  }

  /* Add a hover state to table rows within <tbody> */
.table-hover tbody tr:hover {
  color: #212529;
  background-color: rgba(0, 0, 0, 0.075);
}
 
.table tbody td {
  border-right: 1px solid #ddd; /* Light grey border between cells */
  text-align: center;
  vertical-align: middle;
  padding: .5rem; /* Adjusted padding for cell spacing */
  border-bottom: 1px solid#0d0d0d;
}

.table {
  width: 100%;
  border: 1px #0d0d0d;
  border-collapse: collapse;
}

.table-bordered {
  border: 1px solid #343a40; /* Dark grey border for the table */
}


/* Adjusting this to avoid double borders */
.table th:last-child,
.table td:last-child {
  border-right: none;
  
}

/* Adjusting this to avoid double borders */
.table tbody tr:last-child td {
  border-bottom: none;
}